{
  "name": "jsestak/328/snikes",
  "authors": [
    {
      "name": "Jessica Sestak",
      "email": "jsestak2@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}